<!--index.wxml-->
<view class="container">
	<!-- 轮播图 -->
	<view class="swiper">
		<swiper indicator-dots autoplay>
			<block wx:for="{{imagelist}}" wx:key="index">
				<swiper-item>
					<image src="{{baseUrl}}{{item.imgSrc}}"></image>
				</swiper-item>
			</block>
		</swiper>
		<view class="search">
			<view class="city">
				<text class="cityname">北京</text>
				<text class="iconfont icon-sj_bottom"></text>
				<input placeholder="最大输入小区或地址" />
			</view>
			<view class="ditu">
				<view class="border">
					<text class="iconfont icon-ditu1"></text>
				</view>
			</view>
		</view>
	</view>
	<!-- tab区域 -->
	<view class="area">
		<view wx:for="{{arealist}}" wx:for-item="it" wx:key="index" class="item">
			<view class="image">
				<view class="bg">
					<text class="{{it.clas}}"></text>
				</view>
			</view>
			<text class="desc">{{it.text}}</text>
		</view>
	</view>
  <!-- 租房小组 -->
  <view class="group">
    <view class="top">
      <text class="title">租房小组</text>
      <text class="more">更多</text>
    </view>
    <view class="groups">
      <view class="item" wx:for="{{grouplist}}" wx:key="index">
        <view class="left">
          <text class="home">{{item.title}}</text>
          <text class="feel">{{item.desc}}</text>
        </view>
        <view class="right">
          <image src="{{baseUrl}}{{item.imgSrc}}"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 最新资讯 -->
  <view class="new">
    <text class="top">最新资讯</text>
    <view class="item" wx:for="{{newslist}}" wx:key="index">
      <view class="left">
        <image src="{{baseUrl}}{{item.imgSrc}}"></image>
      </view>
      <view class="right">
        <view class="desc">{{item.title}}</view>
        <view class="date">
          <text class="name">{{item.from}}</text>
          <text class="time">{{item.date}}</text>
        </view>
      </view>
    </view>
  </view>
</view>